#LoadModule ssl_module /usr/lib64/httpd/modules/mod_ssl.so
#Listen 443
<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerName domain.tld
	DocumentRoot /var/www/html/public

    ProxyPreserveHost on
	ProxyRequests off
	ProxyPass /ords http://127.0.0.1:8080/ords
	ProxyPassReverse /ords http://127.0.0.1:8080/ords
	ProxyPass /i http://127.0.0.1:8080/i
	ProxyPassReverse /i http://127.0.0.1:8080/i
	RewriteEngine On
	RewriteRule /ords/(.*) http://127.0.0.1:8080/ords/$1 [P]

	ErrorLog /var/www/html/error.log
	CustomLog /var/www/html/requests.log combined

	SSLEngine on
	SSLProtocol all -SSLv2
	SSLCipherSuite DEFAULT:!EXP:!SSLv2:!DES:!IDEA:!SEED:+3DES
	SSLCertificateFile /etc/letsencrypt/live/domain.tld/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/domain.tld/privkey.pem
	#Include /etc/letsencrypt/options-ssl-apache.conf
	LogLevel warn

</VirtualHost>
</IfModule>
